<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Stranger</title>
<LINK REL="SHORTCUT ICON" href="//xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	background: repeating-linear-gradient(0deg, rgba(238, 14, 36, 0.93) 1px, transparent 2px, transparent 6px), repeating-linear-gradient(90deg, rgba(238, 14, 36, 0.93) 1px, transparent 2px, transparent 6px), radial-gradient(#ededed, #31373b);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-user-select: none;
	user-select: none;
}

:root {
	--font-1: 'Oswald', sans-serif;
	--font-2: 'Arimo', sans-serif;
	--font-3: 'Anton', sans-serif;
	--font-4: 'Abel', sans-serif;
	--red: #fb453b;
	--darck: #31373b;
	--white: #fcfcfc;
	--bluelight: #fcfcfc;
	--redlight: #fcfcfc;
	--timer: .5s;
}

a {
	display: inline-block;
	text-decoration: none;
	text-align: center;
}

h1,
h2,
h3,
h4 {
	font-weight: 300;
}

#main {
	width: 100%;
	height: 100vh;
	position: relative;
	font-size: 1em;
	color: #f12724;
	font-family: var(--font-4);
	overflow: hidden;
}

.container {
	width: 1080px;
	height: 100vh;
	position: relative;
	margin: 0 auto;
	padding: 0 40px;
}

.header {
	height: 80px;
	display: flex;
	justify-content: space-between;
}

.header>div {
	width: 50%;
}

.logo {
	margin-top: 20px;
	float: left;
	margin-right: 10px;
}

.title {
	text-transform: uppercase;
	width: calc(100% - 101px);
	float: left;
	font-family: var(--font-1);
	color: var(--darck);
	font-weight: bold;
	font-size: 1.6em;
	line-height: 30px;
	margin-top: 17px;
}

.sub-title {
	color: var(--darck);
	font-weight: bold;
	font-size: .9em;
}

.menu {
	width: 100%;
	height: 40px;
	margin-top: 34px;
	display: flex;
	justify-content: space-between;
}

.cubo-menu {
	perspective: 500px;
	width: 110px;
	height: 40px;
	text-transform: uppercase;
	position: relative;
	text-align: center;
	font-size: .9em;
}

.item-menu {
	transform-style: preserve-3d;
	position: relative;
	width: 110px;
	height: 40px;
	transform: rotateY(0);
	color: var(--darck);
	transition: transform .5S ease-in-out;
}

.item-menu:hover {
	transform: rotateX(180deg);
	color: var(--red);
}

.cubo-menu:nth-of-type(1) .item-menu {
	transform: rotateX(180deg);
	color: var(--red);
	pointer-events: none;
}

.row-tab {
	width: 110px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	background: linear-gradient(0deg, var(--white) 50%, white 51%);
}

.row-tab:nth-child(1) {
	transform: translateZ(20px);
}

.row-tab:nth-child(2) {
	transform: translateZ(-20px) scaleY(-1);
}

.row-tab:nth-child(3) {
	transform: rotateX(90deg) translateY(20px);
	-webkit-transform-origin: bottom center;
	transform-origin: bottom center;
}

.row-tab:nth-child(4) {
	transform: rotateX(90deg) translateY(-20px);
	-webkit-transform-origin: top center;
	transform-origin: top center;
}

.main-content {
	width: 1000px;
	height: 520px;
	margin-top: 10px;
	perspective: 2000px;
	position: relative;
	box-shadow: 0 0 35px #000000,
                0 0 45px #ffffff,
                0 0 55px #ffffff,
                0 0 65px #ff0000;
     
}
a:nth-child(1){
    filter: hue-rotate(270deg);
}
a:nth-child(2){
    filter: hue-rotate(110deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#000000);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

.cubo-3d {
	position: absolute;
	width: 890px;
	height: 460px;
	transform-style: preserve-3d;
	margin-left: 55px;
	margin-top: 30px;
}

.row-content {
	width: 890px;
	height: 460px;
	border: solid 0px black;
	position: absolute;
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, .0) inset;
}

.row-content:nth-child(1) {
	transform: translateZ(230px);
}

.row-content:nth-child(2) {
	transform: translateZ(-230px);
}

.row-content:nth-child(3) {
	transform: rotateX(90deg) translateY(-230px);
	-webkit-transform-origin: top center;
	transform-origin: top center;
}

.row-content:nth-child(4) {
	transform: rotateX(90deg) translateY(230px);
	-webkit-transform-origin: bottom center;
	transform-origin: bottom center;
}

#content-1:target .cubo-3d {
	animation: girar calc(var(--timer) * 4) ease-in-out;
}

#content-1:target .principal {
	opacity: 1;
	visibility: visible;
	transition-delay: calc(var(--timer) * 4);
}

#content-2:target .cubo-3d {
	animation: girar-2 calc(var(--timer) * 4) ease-in-out;
}

#content-2:target .amigos {
	opacity: 1;
	visibility: visible;
	transition-delay: calc(var(--timer) * 4);
}

#content-2:target .principal,
.musica,
.precios {
	opacity: 0;
	visibility: hidden;
	transition: all .5s ease-out;
}

#content-2:target .cubo-menu:nth-of-type(1) .item-menu {
	transform: rotateX(0);
	color: var(--drack);
	pointer-events: auto;
}

#content-2:target .cubo-menu:nth-of-type(1) .item-menu:hover {
	transform: rotateX(180deg);
	color: var(--red);
}

#content-2:target .cubo-menu:nth-of-type(2) .item-menu {
	transform: rotateX(180deg);
	color: var(--red);
	pointer-events: none;
}

#content-3:target .cubo-3d {
	animation: girar-3 calc(var(--timer) * 4) ease-in-out;
}

#content-3:target .musica {
	opacity: 1;
	visibility: visible;
	transition-delay: calc(var(--timer) * 4);
}

#content-3:target .principal,
.amigos,
.precios {
	opacity: 0;
	visibility: hidden;
	transition: all .5s ease-out;
}

#content-3:target .cubo-menu:nth-of-type(1) .item-menu {
	transform: rotateX(0);
	color: var(--drack);
	pointer-events: auto;
}

#content-3:target .cubo-menu:nth-of-type(1) .item-menu:hover {
	transform: rotateX(180deg);
	color: var(--red);
}

#content-3:target .cubo-menu:nth-of-type(3) .item-menu {
	transform: rotateX(180deg);
	color: var(--red);
	pointer-events: none;
}

#content-4:target .cubo-3d {
	animation: girar-4 calc(var(--timer) * 4) ease-in-out;
}

#content-4:target .precios {
	opacity: 1;
	visibility: visible;
	transition-delay: calc(var(--timer) * 4);
}

#content-4:target .principal,
.amigos,
.musica {
	opacity: 0;
	visibility: hidden;
	transition: all .5s ease-out;
}

#content-4:target .cubo-menu:nth-of-type(1) .item-menu {
	transform: rotateX(0);
	color: var(--drack);
	pointer-events: auto;
}

#content-4:target .cubo-menu:nth-of-type(1) .item-menu:hover {
	transform: rotateX(180deg);
	color: var(--red);
}

#content-4:target .cubo-menu:nth-of-type(4) .item-menu {
	transform: rotateX(180deg);
	color: var(--red);
	pointer-events: none;
}

.pages {
	position: relative;
}

.principal,
.amigos,
.musica,
.precios {
	width: 1000px;
	height: 520px;
	position: absolute;
	background: #fff;
	padding: 10px;
	visibility: hidden;
	opacity: 0;
	transition: all .5s ease-out;
}

.principal {
	opacity: 1;
	visibility: visible;
	transition-delay: .5s;
}

.banner {
	position: absolute;
	width: 735px;
	height: 350px;
}

.block {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}

.block>div {
	width: 50%;
}

.col-block-left {
	box-shadow: 0 -150px var(--white) inset;
	position: relative;
}

.footer-page {
	width: 100%;
	height: 150px;
	position: absolute;
	bottom: 0;
	padding: 0 15px;
}

.title-footer,
.title-section {
	text-transform: uppercase;
	font-family: var(--font-1);
	font-size: 12px;
	line-height: 32px;
	border-bottom: solid 1px #fff;
	color: var(--darck);
}

.desc {
	margin-top: 3px;
	font-size: 9px;
	text-transform: uppercase;
	font-family: var(--font-1);
}

.col-block-right {
	background: linear-gradient(90deg, rgba(0, 0, 0, .5) 245px, var(--red) 245px);
	display: flex;
}

.section {
	position: relative;
	width: 50%;
}

.section-footer {
	width: 100%;
	height: 150px;
	position: absolute;
	bottom: 0;
	background: var(--redlight);
	padding: 10px;
	font-size: .9em;
}

.section-footer:nth-of-type(2) {
	background: var(--bluelight);
}

.main-section {
	padding: 10px;
}

.main-section .title-section {
	color: #fff;
	text-transform: none;
	margin-bottom: 15px;
}

.main-section img {
	width: 225px;
	height: 150px;
	padding: 5px;
	background: #fff;
	margin-bottom: 15px;
}

.infor {
	display: block;
	color: #fff;
}

.btn-section,
.btn-main-section {
	float: right;
	color: var(--red);
	font-weight: bold;
	font-family: sans-serif;
	font-size: .8em;
}

.btn-main-section {
	color: #fff;
	margin-top: 10px;
}

[class*='-musica-'] {
	width: 100%;
	padding: 0px 15px;
	height: 310px;
}

[class*='-musica-'] .title-footer {
	color: #fff;
}

[class*='musica-left'] {
	background: var(--darck);
}

[class*='musica-right'] {
	background: var(--red);
}

.video {
	width: 460px;
	height: 260px;
	margin-top: 8px;
	background: #000;
}

.musica .footer-page {
	height: 190px;
	background: var(--white);
	padding: 0 15px;
}

.musica .col-block-right .footer-page {
	background: var(--bluelight);
	width: 490px;
}

[class*='box-'] {
	display: flex;
	margin-top: 10px;
}

.box-artist img {
	width: 200px;
	height: 140px;
	padding: 5px;
	background: #fff;
}

.caption-artist {
	width: calc(100% - 200px);
}

.caption-artist span {
	display: block;
	padding-left: 10px;
	line-height: 26px;
}

.block-content {
	height: calc(100% - 50px);
	margin-top: 10px;
	overflow-y: auto;
}

::-webkit-scrollbar {
	width: 5px;
	background: #fff;
}

::-webkit-scrollbar-thumb {
	background: #616568;
}

.lyrics {
	color: #fff;
	font-family: var(--font-1);
	font-size: .8em;
	width: 85%;
}

.box-videos {
	justify-content: space-between;
}

.col-video {
	width: 200px;
	height: 113px;
	box-shadow: 0 0 0 5px #fff;
	margin-top: 10px;
	background: #000;
}

.amigos [class*='col-block'] {
	width: calc(100% / 3);
	padding: 0 15px;
	display: block;
	background: var(--darck);
	box-shadow: 0 0 #fff;
}

.amigos [class*='col-block']:nth-child(2) {
	background: var(--bluelight)
}

.amigos [class*='col-block']:nth-child(3) {
	background: var(--red)
}

.amigos .col-block-left .title-footer {
	color: #fff;
}

.row-amigo {
	width: 284px;
	height: 220px;
	padding: 5px;
	background: #fff;
	margin-bottom: 20px;
}

.row-amigo img {
	width: 100%;
	height: auto;
}

.row-amigo span {
	display: block;
	text-transform: uppercase;
	font-size: .8em;
	line-height: 26px;
}

.precios [class*='-precios-left'] {
	width: 327px;
	background: var(--darck);
	padding: 0 15px;
}

[class*='-precios-left'] .title-footer {
	color: #fff;
}

ul li {
	color: #fff;
	line-height: 26px;
}

ul li span {
	color: var(--red);
	padding-right: 10px;
}

.obs {
	color: #fff;
	margin-top: 50px;
}

.precios [class*='-precios-right'] {
	width: 654px;
	background: var(--bluelight);
}

.precios [class*='precios-right'] .footer-page {
	width: 654px;
}

@keyframes girar {

	0%,
	24% {
		transform: rotateX(0);
	}

	75% {
		transform: rotateX(-360deg);
	}

	100% {
		transform: rotateX(-360deg);
	}
}

@keyframes girar-2 {

	0%,
	24% {
		transform: rotateX(0);
	}

	75% {
		transform: rotateX(-360deg);
	}

	100% {
		transform: rotateX(-360deg);
	}
}

@keyframes girar-3 {

	0%,
	24% {
		transform: rotateX(0);
	}

	75% {
		transform: rotateX(-360deg);
	}

	100% {
		transform: rotateX(-360deg);
	}
}

@keyframes girar-4 {

	0%,
	24% {
		transform: rotateX(0);
	}

	75% {
		transform: rotateX(-360deg);
	}

	100% {
		transform: rotateX(-360deg);
	}
}

.col-block-right .section-footer {
	padding: 0 10px;
}
body {
	/*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
div#noowayfixed {
	z-index: 2147483647;
    position: fixed;
    bottom: 0;
    left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
    border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
    padding-right: 0px;
    /*padding-bottom: 5px;*/
    padding-left: 0px;
    margin-left: 6px;
    line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
    text-decoration: none;
}
div#noowayitems > a:hover {
    text-decoration: underline;
}
.friend {
	position: absolute;
	width: 485px;
	height:149px;
	top: 1px;
	right: 495px;
	background: repeating-linear-gradient(45deg, rgba(0, 0, 0, .1) 1px, transparent 3px, transparent 4px), #000000;
	box-shadow: 0px 0px 20px #00ffff;
	transition: all .5s ease-out;
	overflow: hidden;
}

.friend .block {
	display: flex;
	box-shadow: 0px 0px 20px #00ffff;
	justify-content: space-between;
}

.col-img {
	width: 50px;
	height: 290px;
	position: relative;
	margin: 15px 25px;
	box-shadow: 0px 0px 20px #00ffff;
	box-shadow: 0 0 0 1px #04C8FD;
	overflow: hidden;
}

.col-img img {
	position: absolute;
	height: 100px;
	box-shadow: 0px 0px 20px #00ffff;
	width: auto;
	left: 0;
	transform: translateX(-100px);
}

.aside {
	width: 485px;
	height: 149px;
	margin-top: 5px;
}


.col-friend {
	height: 655px;
	box-shadow: 0px 0px 20px #00ffff;
	margin-top: 10px;
	overflow-y: auto;
}

.row-friend {
	width: 90px;
	height: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	box-shadow: 5px 0 #04C8FD inset;
	box-shadow: 0px 0px 20px #00ffff;
	display: flex;
}

.row-friend img {
	width: 24px;
	box-shadow: 0px 0px 20px #00ffff;
	height: 30px;
	margin: 0 6px;
}

.infor {
	width: calc(100% - 61px);
	position: relative;
}

.infor span {
	color: #04C8FD;
}

.infor h4 {
	font-family: var(--font-1);
}
</style>
<div id="xatstyme">
</style> 
<div id="NotAllowedme"> 






<div id="main"> 
 <div id="content-1"> 
 <div id="content-2"> 
 <div class="container"> 
 <div class="app"> 
 <div class="header"> 
 <div class="col-left-header"> 
<h1 class="title">Xatspace Personal</h1> 
 <span class="sub-title"></span> 
 </div> 
 <div class="col-right-header"> 
 <div class="menu"> 
 <div class="cubo-menu"> 
 <a class="item-menu" href="#content-1"> 
 <div class="row-tab">principal</div> 
 <div class="row-tab">principal</div> 
 <div class="row-tab">principal</div> 
 <div class="row-tab">principal</div> 
 </a> 
 </a> 
</div> 
 </div> 
 </div> 
 </div> 
 <div class="main-content"> 
 <div class="cubo-3d"> 
 </div> 
 <div class="pages"> 
 <div class="principal"> 
 <div class="banner"> 
 <img src="https://u.cubeupload.com/alvarorocha42/7778888.gif" /> 
 </div> 
<div class="block"> 
 <div class="col-block-left"> 
 <div class="footer-page"> 
 <h1 class="title-footer">Hino Flamengo</h1> 
 <p class="desc"> 
Uma vez Flamengo, sempre Flamengo
Flamengo sempre eu hei de ser
É o meu maior prazer vê-lo brilhar
Seja na terra, seja no mar
Vencer, vencer, vencer
Uma vez Flamengo, Flamengo até morrer
Na regata ele me mata, me maltrata
Me arrebata, que emoção no coração
Consagrado no gramado, sempre amado
Mais cotado no Fla-Flu, é o ai Jesus
Eu teria um desgosto profundo
Se faltasse o Flamengo no mundo
Ele vibra, ele é fibra, muita libra, já pesou
Flamengo até morrer, eu sou
Uma vez Flamengo, sempre Flamengo
Flamengo sempre eu hei de ser
É o meu maior prazer vê-lo brilhar
Seja na terra, seja no mar
Vencer, vencer, vencer
Uma vez Flamengo, Flamengo até morrer
Na regata ele me mata, me maltrata
Me arrebata, que emoção no coração
Consagrado no gramado, sempre amado
Mais cotado no Fla-Flu, é o ai Jesus
Eu teria um desgosto profundo
Se faltasse o Flamengo no mundo
Ele vibra, ele é fibra, muita libra, já pesou
Flamengo até morrer, eu sou
</p> 
 </div> 
 </div> 
 <div class="col-block-right"> 
 <div class="section"> 
 <div class="section-footer"> 
 <h2 class="title-section">Music</h2> 
 <p>
 <iframe width="224" height="115" src="https://www.youtube.com/embed/fPO76Jlnz6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p> 
 <a class="btn-section" href="#content-2"></a> 
 </div> 
 </div> 
 <div class="section"> 
 <div class="main-section"> 
 <h2 class="title-section">Bem Vindos ao meu xatspace!</h2> 
 <img src="https://u.cubeupload.com/alvarorocha42/flamengo.gif" /> 
 <a class="btn-main-section" href="#">Married     </a> 
 <span class="infor">Nick: Defiagracao</span> 
 <span class="infor">ID: (1550121478) </span> 
 <span class="infor"> </span> 
 <a class="btn-main-section" href="https://hostserviceradios.github.io/guuh/">Guuh</a>
 </div> 
 <div class="section-footer"> 
 <h2 class="title-section">Sobre</h2> 
 <p /> 
Ser Flamenguista e um orgulho,e
um complemento, e uma vida de
glorias,e ser um vencedor.
 </div>
</div></div>
</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="//xat.com/images/logow2.svg">
  <div id="noowaymenu">
    <div id="noowayitems">
<a href="//xat.com">xat</a><br>
<a href="//xat.com/web_gear/chat/editprofile.php?email=JOTA7777777">Edit</A><br>

<A href="//xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="//xat.com/privacy.html">Privacy</A><br>
<A href="//xat.com/terms.html">Terms</A><br>
<A href="//xat.com/safety.html">Safety</A><br>



&copy;2022 xat<br>

    </div>
    <a href="//xat.com"><img src="//xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
    document.getElementById("noowaymenu").style.display = "block";
    document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
    document.getElementById("noowaymenu").style.display = "none";
    document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
